
.offer{
	&-items{
		.row-flex();
		flex-wrap: wrap;
		.md-block({
			display: grid;
			grid-template-rows: auto auto auto auto auto auto auto;
			grid-template-columns: auto auto;
			grid-template-areas: 
			"item1 item2"
			"item3 item4"
			"item5 item5"
			"item6 item7"
			"item8 item9"
			"item10 item11"
			"item12 item13"
			;
			
		});
		.lg-block({
			display: grid;
			grid-template-rows: auto auto auto auto;
			grid-template-columns: auto auto auto auto;
			grid-template-areas: 
			"item1 item2 item5 item5"
			"item3 item4 item5 item5"
			"item6 item7 item10 item11"
			"item8 item9 item12 item13"
			;
		});
	}

	&-item{
		.col();
		.size(12);
		margin: 16px auto;
		max-width: 288px;
		position: relative;
		.md-block({
			max-width: 320px;
			});
	}

	&-item__big{
		.md-block({
			max-width: 671px;
			});
	}

	&-grd {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, #000000 0%, #FFFFFF 48.44%, #FFFFFF 76.04%, #000000 100%);
		mix-blend-mode: multiply;
		opacity: 0.7;
		border: 1px solid #000000;
		box-sizing: border-box;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 6px;
		z-index: 1;
	}

	&-descr,
	&-price{
		color: @color_text;
		z-index: 2;
	}

	&-descr{
		position: absolute;
		top: 17px;
		left: 18px;
		font-weight: 500;
		font-size: 16px;
		line-height: 130%;
	}

	&-descr__big{
		.md-block({
			font-size: 22px;
		});
	}

	&-price{
		position: absolute;
		bottom: 22px;
		left: 18px;
		font-weight: 400;
		font-size: 14px;
		line-height: 130%;
	}

	&-all{
		font-size: 22px;
		top: 121px;
		left: 70px;
	}
}

.offer{
	&-item1{
		.md-block({
			grid-area: item1
			});
	}
	&-item2{
		.md-block({
			grid-area: item2
			});
	}
	&-item3{
		.md-block({
			grid-area: item3
			});
	}
	&-item4{
		.md-block({
			grid-area: item4
			});
	}
	&-item5{
		.md-block({
			grid-area: item5
			});
	}
	&-item6{
		.md-block({
			grid-area: item6
			});
	}
	&-item7{
		.md-block({
			grid-area: item7
			});
	}
	&-item8{
		.md-block({
			grid-area: item8
			});
	}
	&-item9{
		.md-block({
			grid-area: item9
			});
	}
	&-item10{
		.md-block({
			grid-area: item10
			});
	}
	&-item11{
		.md-block({
			grid-area: item11
			});
	}
	&-item12{
		.md-block({
			grid-area: item12
			});
	}
	&-item13{
		.md-block({
			grid-area: item13
			});
	}
}

.offer-line{
	width: 100%;
	height: 1px;
	border-bottom: 1px solid @color_border;
	margin-top: 32px;

}