.about{


	&-items{
		.row-flex();
	}
	&-map{
		.col();
		.size(12);
		position: relative;
		margin: 0 auto;
		height: 360px;
		.md-block({
			height: 500px;
		});
		.lg-block({
			height: 609px;
		});
	}

	&-title,
	&-subtitle{
		.col();
		margin: 8px auto;
		padding: 32px 0 19px;
		text-align: left;
	}
	&-subtitle{
		margin-bottom: 0;
	}
	&-descr{
		.col();
		.size(12);
		line-height: 130%;
		
	}
}
.map{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	margin: 0 auto;

}