html,
body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4 {
	font-family: 'PT Serif', serif;
}

img {
	max-width: 100%;
	height: auto;
}

h1,.h1,h2,.h2,h3,.h3,h4,.h4
 {
	font-family: 'PT Serif', serif;
}

h2,.h2 {
	padding: 44px 0 50px;
	font-weight: bold;
	font-size: 22px;
	line-height: 130%;
	text-align: center;
	color: @color_text-black;
	.md-block({
		font-size: 30px;
	});
}
 
.btn {
	display: inline-block;
	cursor: pointer;
	box-sizing: border-box;
	border-radius: 30px;
	border: @color_text 1px solid;
	background-color: inherit;
	color: @color_text;

}

.btn-logo {
	display: none;
	.md-block({
		.col();
		display: inline-block;
		width: 186px;
		height: 44px;
	});

}

.btn-header {
		display: block;
		margin: 37px auto 0;
		max-width: 228px;
		padding: 15px 49px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;

		.from-to(350px, 735px, {
			margin: 37px 0 auto 0;
	});

		.md-block({
			margin: 37px 0 auto 0;
			max-width: 250px;
			padding: 19px 53px;
		});
  
		&:hover {
			background-color: transparent;
		}
}

.btn-circl {
	display: block;
	margin: 42px auto 0;
	width: 40px;
	height: 40px;
	border-radius: 50%;

	.md-block({
		margin: 51px auto 0;
	});
}

.arrow {
	width: 0;
	height: 17px;
	border: 1px solid @color_text;
	animation: scroll 1.5s infinite;
	position: relative;
	margin: 10px auto 35px;
	box-sizing: border-box;
}

.arrow::before {
	content: '';
	position: absolute;
	width: 9px;
	height: 9px;
	top: 4px;
	left: -5.5px;
	border-left: 2px solid @color_text;
	border-bottom: 2px solid @color_text;
	transform: rotate(-45deg);
}

li {
	list-style-type: none;
	/* Убираем маркеры */
}
a{
	text-decoration: none;
}

